export default {
  tags: '标签集',
  add: '添加',
  ok: '完成',
  cancel: '取消',
  yes: '是',
  no: '否',
  save: '保存',
  custom: '自定义',
  language: '语言',
  developer: '开发者',

  addTag: '@:add标签',
  addNewTag: '新增标签',
  deleteTag: '删除标签',
  repositoryName: '仓库名',
  allRepos: '全部',
  untaggedRepos: '未标签',
  tagName: '标签名称',
  tagNameCannotEmpty: '@:tagName不能为空',
  tagNameAlreadyExist: '已存在此标签',
  clickLeftStarredRepoToView: '点击左侧 Starred 仓库查看',
  noMatchingReposigory: '没有匹配仓库',
  switchTagOrAdjustSearch: '切换标签 或 调整搜索',
  gettingStarredRepository: '正在获取 Starred 仓库...',
  canNotSwitchTagWhenEdit: '@:edit.default状态下不能切换标签',
  areYouSure: '确定删除',

  update: {
    default: '更新',
    wait: '正在@:update.default，请稍候...',
    uncompleted: '前置@:update.default尚未完成，请稍候...',
    completed: '@:update.default成功',
    failed: '@:update.default失败',
  },
  edit: {
    default: '编辑',
    completed: '@:edit.default标签@:ok',
  },
  tips: {
    editTag: '双击标签修改名称 | 拖拽标签排列顺序',
  },
}
