export default {
  tags: 'tags',
  add: 'add',
  ok: 'ok',
  cancel: 'cancel',
  yes: 'yes',
  no: 'no',
  save: 'save',
  custom: 'custom',
  language: 'language',
  developer: 'Developer',
  sort: 'sort',
  time: 'time',

  addTag: 'Add Tag',
  addNewTag: 'Add New Tag',
  deleteTag: 'Delete Tag',
  repositoryName: 'Repository Name',
  allRepos: 'All Stars',
  untaggedRepos: 'Untagged Stars',
  tagName: 'Tag Name',
  tagNameCannotEmpty: 'Tag name can not be empty',
  tagNameAlreadyExist: 'This tag already exists',
  clickLeftStarredRepoToView: 'Click left starred repository to view',
  noMatchingReposigory: 'No matching repository',
  switchTagOrAdjustSearch: 'Switch Tag or Adjust Search',
  gettingStarredRepository: 'Getting starred repositories...',
  canNotSwitchTagWhenEdit: 'Edit state can not switch tag',
  areYouSure: 'Are you sure',

  update: {
    default: 'update',
    wait: 'Updating. please wait...',
    uncompleted: 'Pre-upgrade has not been completed, please wait...',
    completed: 'Update completed',
    failed: 'Update failed',
  },
  edit: {
    default: 'edit',
    completed: 'Edit tag completed',
  },
  tips: {
    editTag: 'Double-click change name | Drag sort order',
  },
}
